@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');


* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #03045e;
}

header {
    background: #072ac8;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 11px;
    height: 40px;
    position: fixed;
    width: 100%;
    top: -1px;
    padding: 10px;
    color: white;

}

header:hover {
    color: #758bfd;
}

nav {
    display: flex;
    flex-direction: row;
    margin-top: 38px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: white;
    margin-left: auto;
    margin-right: auto;
}


.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

a {
    text-decoration: none;
    color: black;
    font-size: 17px;

}

a:hover {
    text-decoration: underline #27187e;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 90%;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    margin-bottom: 50px;
    gap: 40px;

}

h1 {
    text-transform: uppercase;
    color: white;
    margin-top: 10px;



}

.logo {
    width: 200px;
}

.principal {
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 20px;
    color: white;
}

p {
    font-size: 18px;
    color: white;
}

.paragrafo-responsivo {
    font-size: 25px;
}

span {
    color: #00a6fb;
}




.botoes {
    display: block;
    margin-left: auto;
    margin-right: auto;


}

button {
    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;

    background: #072ac8;
}


.botao3 {
    color: white;
    display: flex;

}

.problemas-do-cliente,
.orçamento-foto,
.tipo-de-serviços {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    margin-left: auto;
    margin-right: auto;


}

.processo-de-atendimento,
.tipo-de-serviços {


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px;
    position: static;


}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 260px 260px 260px;
    height: 250px;
    gap: 30px;
    width: 100%;



}

.desing-celular2 {
    width: 100%;
    border-radius: 40px;
}


.desing-celular {
    width: 100%;
    border-radius: 80px;
}

.procedimentos-orçamento {
    margin-top: 50px;
    list-style: none;
    display: grid;
    grid-template-columns: 180px 180px 180px 180px;
    height: 250px;
    gap: 30px;



}

img {
    width: 100%;



}



li {

    text-align: center;
    border: 2px solid #edf6f9;
    padding: 10px;
    border-radius: 15px;
}



.pia {
    margin-bottom: 1100px;
}

.imgs-atendimentos {
    margin-top: 20px;
    width: 350px;
    border-radius: 50%;
}

figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: white;
    margin: 20px;
}

article {
    margin-bottom: 220px;

}



.tipo-de-serviços {

    margin-top: 350px;
}



.destaque,
.efeito-de-botao {
    font-size: 30px;


}


.link-estilo {
    color: white;
    text-decoration: none;

    font-size: 40px;
}

.whatsapp {
    height: 80px;
    position: fixed;
    right: 15px;
    bottom: 10px;
    display: flex;
    justify-content: end;
    width: 85px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 10px;

}

.paragrafos-footer {
    font-size: 20px;
    color: white;
    display: flex;
    gap: 10px;
}


.pg-atendimento {
    margin-top: 40px;
    margin-left: 80px;
    margin-right: 80px;
    text-align: center;
    display: flex;
    gap: 30px;
    flex-direction: column;
    margin-bottom: 45px;
}

.button-personalizado {

    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;

    padding: 10px;
    font-size: 18px;
    text-transform: uppercase;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    background: #072ac8;
}

.button-personalizado:hover {
    background: #00043a;

}

.mapas {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 50px;
    justify-content: center;
    margin-bottom: 30px;
    margin-top: -180px;

}

@media (max-width:700px) {


    section {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 100%;


    }

    nav {
        width: 100%;
        font-size: 20px;
        margin-top: 0px;

    }

    .logo {
        width: 150px;
    }

    .desing-responsivo {
        text-align: center;
        align-items: center;
        padding: 5px;
        margin-top: 10px;
        font-size: 21px;
    }

    .paragrafo-responsivo {
        margin-top: -10px;
        font-size: 20px;
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    p {

        font-size: 18px;
        margin-bottom: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: -30px;
        width: 330px;

    }

    .principal {
        font-size: 40px;

    }

    .pag1 {
        margin-top: -20x;
    }

    .botao3 {
        font-size: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;



    }

    button {
        margin-top: -20px;
    }

    #serviços,
    #atendimentos {

        text-align: center;
        margin-top: 0px;
        font-size: 28px;

    }

    .responsivo {
        display: none
    }

    img {
        width: 100%;
    }

    ul {

        display: grid;
        grid-template-columns: 360px;
        grid-template-rows: 580px;
        margin-left: auto;
        margin-right: auto;

    }

    .processo-de-atendimento {
        margin-top: 2320px;
        margin-bottom: 1000px;
        margin-left: auto;
        margin-right: auto;



    }

    figcaption {
        font-size: 20px;
    }


    .procedimentos-orçamento {

        grid-template-columns: 350px;
        grid-template-rows: 320px;
        font-size: 20px;
        width: 100%;



    }

    .desing-celular2 {
        width: 100%;
        border-radius: 20px;


    }

    .desing-celular {
        width: 100px;
        border-radius: 50px;

    }

    .modificaçao-responsivo {
        font-size: 18px;
    }


    footer {
        display: none;
    }

    .artigo-principal {
        display: none;
    }


    .whatsapp {
        height: 80px;

        right: 0px;
        bottom: 10px;

        width: 80px;
    }


    .desing-responsivo-atendimento {
        font-size: 20px;
        width: 400px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: -20px;
    }

    .pg-atendimento {
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -200px;

    }

    .button-personalizado {
        display: none;
    }

    .mapas {
        display: none;
    }

}